#---- Variable para entorno de desarrollo ----
# PONER 'production' PARA ENTORNOS DE PRODUCCION
NODE_ENV='development'

#------ Variables NEXT-AUTH -------
KEYCLOAK_CLIENT_ID=QCoordinacionWebNextjs
KEYCLOAK_CLIENT_SECRET=xxxx
KEYCLOAK_DOMAIN=http://localhost:8181
KEYCLOAK_REALM=QCoordinacion

#----------- Next Auth variables -------------
# URL del Frontend
NEXTAUTH_URL=http://localhost:3000
# Generar con 'openssl rand -base64 32'
NEXTAUTH_SECRET=NoUsarEstaEnProduccion+nJFbkm1URZwWFBBJEqFM=