FROM node:18 as builder

WORKDIR /app
# Copiando el proyecto entero a la carpeta actual
COPY . .

# Instalando dependencias y haciendo el build
RUN npm install -g npm
RUN npm install -d && npm run build

# Imagen a utilizard
FROM nginx:1.25

ENV HOME_DIR=/usr/share/nginx/html

# Directorio por defecto en el contenedor
WORKDIR $HOME_DIR

# Instalacion de dependencias
ENV LANG es_ES.utf8

#RUN mkdir back
RUN mkdir front

#FRONTEND
COPY --from=builder /app/build $HOME_DIR
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for the Nginx server
EXPOSE 80

# Start Nginx when the container runs
CMD ["nginx", "-g", "daemon off;"]